<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\editor\FindMissingScripts.cs" Line="6" Column="3" />
      <File FileName="Assets\scripts\JumpPhysics2D.cs" Line="221" Column="30" />
      <File FileName="Assets\scripts\PlayerCollision.cs" Line="14" Column="19" />
      <File FileName="Assets\scripts\PlayerMovement.cs" Line="10" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>