<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\editor\FindMissingScripts.cs" Line="6" Column="3" />
      <File FileName="Assets\scripts\JumpPhysics2D.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerCollision.cs" Line="18" Column="34" />
      <File FileName="Assets\scripts\PlayerMovement.cs" Line="20" Column="94" />
      <File FileName="Assets\scripts\GameController.cs" Line="16" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>