<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\scripts\JumpPhysics2D.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerCollision.cs" Line="15" Column="13" />
      <File FileName="Assets\scripts\PlayerMovement.cs" Line="13" Column="41" />
      <File FileName="Assets\scripts\GameController.cs" Line="12" Column="95" />
      <File FileName="Assets\scripts\CameraFollowPlayer.cs" Line="15" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>