<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameController.cs">
    <Files>
      <File FileName="Assets\scripts\TriggerSection.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RatChangeDirection.cs" Line="22" Column="30" />
      <File FileName="Assets\scripts\RatMovement.cs" Line="19" Column="29" />
      <File FileName="Assets\scripts\RatExplode.cs" Line="19" Column="17" />
      <File FileName="Assets\scripts\PlayerCollision.cs" Line="28" Column="103" />
      <File FileName="Assets\scripts\GameController.cs" Line="29" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>