<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayWinMovie.cs">
    <Files>
      <File FileName="Assets\scripts\PlayWinMovie.cs" Line="10" Column="49" />
      <File FileName="Assets\scripts\PlayWinMovie.cs" Line="10" Column="49" />
      <File FileName="Assets\scripts\MusicController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerCollision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>