<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameController.cs">
    <Files>
      <File FileName="Assets\scripts\RatExplode.cs" Line="26" Column="83" />
      <File FileName="Assets\scripts\KillParticleEffect.cs" Line="9" Column="38" />
      <File FileName="Assets\scripts\MusicController.cs" Line="12" Column="30" />
      <File FileName="Assets\scripts\GameController.cs" Line="11" Column="44" />
      <File FileName="Assets\scripts\PlayerMovement.cs" Line="21" Column="29" />
      <File FileName="Assets\scripts\JumpPhysics2D.cs" Line="220" Column="143" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>