<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\TriggerSection.cs">
    <Files>
      <File FileName="Assets\scripts\RatChangeDirection.cs" Line="17" Column="25" />
      <File FileName="Assets\scripts\PlayerCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RatMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RatExplode.cs" Line="20" Column="44" />
      <File FileName="Assets\scripts\TriggerSection.cs" Line="7" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>